/*  Given an array arr, and an integer k, find the number of pairs of elements in the array whose sum is k.

Examples:
Input: k = 6, arr[] = [1, 5, 7, 1]
Output: 2
Explanation: 
arr[0] + arr[1] = 1 + 5 = 6 
and arr[1] + arr[3] = 5 + 1 = 6.
Input: k = 2, arr[] = [1, 1, 1, 1]
Output: 6
Explanation: Each 1 will produce sum 2 with any 1.    */


class Solution {
    int getPairsCount(int[] arr, int sum) {
        int co=0;
        HashMap<Integer,Integer> hm=new HashMap<>();
        for(int i=0;i<arr.length;i++){
            int temp=sum-arr[i];
            if(hm.containsKey(temp)){
                co+=hm.get(temp);
            }
            if(hm.containsKey(arr[i])){
                hm.put(arr[i],hm.get(arr[i])+1);
            }
            else{
                hm.put(arr[i],1);
            }
            
        }
        return co;
        // code here
    }
}
