/* Given an array arr[] of N integers. The task is to find the sum of the elements which have frequencies greater than or equal to that element in the array.

Examples: 
Input: arr[] = {2, 1, 1, 2, 1, 6}
Output: 3
The elements in the array are {2, 1, 6}
Where,
 2 appear 2 times which is greater than equal to 2 itself.
 1 appear 3 times which is greater than 1 itself.
 But 6 appears 1 time which is not greater than or equals to 6.
 So, sum = 2 + 1 = 3.                                                              */


import java.util.*;
public class SetA {
    public static void main(String [] args){
            //int arr[] = {2, 1, 1, 2, 1, 6};
            int arr[]={1, 2, 3, 3, 2, 3, 2, 3, 3};
            HashMap<Integer,Integer> hm=new HashMap<>();
            for(int i=0;i<arr.length;i++){
                if(hm.containsKey(arr[i])){
                    hm.put(arr[i],hm.getOrDefault(arr[i],0)+1);
                }
                else{
                    hm.put(arr[i],1);
                }
            }
            int sum=0;
            for(Map.Entry<Integer,Integer> entry: hm.entrySet()){
                if(entry.getValue()>=entry.getKey()){
                    sum+= entry.getKey();
                }
            }
        System.out.println(sum);
    }
}
